# financials-manager

./: README.md
expenses-manager/: pom.xml
expenses-manager/src/main/java/br/com/fm/expenses/expensesmanager/: ExpensesManagerApplication.java
expenses-manager/src/main/java/br/com/fm/expensesmanager/: ExpensesManagerApplication.java
expenses-manager/src/main/java/br/com/fm/expensesmanager/config/security/: InputFilter.java  SecurityConfiguration.java
expenses-manager/src/main/java/br/com/fm/expensesmanager/config/swagger/: SwaggerConfiguration.java
expenses-manager/src/main/java/br/com/fm/expensesmanager/controller/: ExpenseManagerController.java
expenses-manager/src/main/java/br/com/fm/expensesmanager/dto/: ExpenseRequest.java  ExpenseResponse.java  MonthlySpendResponse.java  Session.java
expenses-manager/src/main/java/br/com/fm/expensesmanager/exception/: CustomGlobalExceptionHandler.java  GlobalExceptionResponse.java  ValidationFieldsErrorResponse.java
expenses-manager/src/main/java/br/com/fm/expensesmanager/mapper/: ExpenseRegisterMapper.java
expenses-manager/src/main/java/br/com/fm/expensesmanager/mysql/entity/: ExpenseEntity.java
expenses-manager/src/main/java/br/com/fm/expensesmanager/mysql/repository/: ExpenseRepository.java
expenses-manager/src/main/java/br/com/fm/expensesmanager/service/: ExpenseRegisterService.java  ExpenseService.java
expenses-manager/src/main/java/br/com/fm/expensesmanager/service/impl/: ExpenseRegisterServiceImpl.java  ExpenseServiceImpl.java
expenses-manager/src/main/java/br/com/fm/expensesmanager/utils/: JwtUtils.java
expenses-manager/src/main/resources/: application-ocp.properties  application.properties
expenses-manager/src/test/java/br/com/fm/expenses/expensesmanager/: ExpensesManagerApplicationTests.java
expenses-manager/src/test/java/br/com/fm/expensesmanager/: ExpensesManagerApplicationTests.java
fm-front-end/: package-lock.json  package.json
fm-front-end/public/: index.html
fm-front-end/src/: App.css  App.js  Header.js  index.js  server.js  start.sh
fm-front-end/src/components/: changePassword.component.js  forgot.component.js  home.component.js  login.component.js  nav.component.js  otp.component.js  register.component.js
fm-front-end/src/components/dashboard/: Dashboard.css  dashboard.component.js
fm-front-end/src/components/expenses/: Expenses.css  expense-edit.component.js  expense-main.component.js  expense-register.component.js  expense-table.component.js
fm-front-end/src/components/home/: home.component.js
fm-front-end/src/components/login/: Login.css  changePassword.component.js  forgot.component.js  login.component.js  otp.component.js
fm-front-end/src/components/nav/: nav.component.js
fm-front-end/src/components/register/: register.component.js
fm-investment/: pom.xml
fm-investment/src/main/java/br/com/fm/investment/: InvestmentApplication.java
fm-investment/src/main/java/br/com/fm/investment/controller/: InvestmentController.java
fm-investment/src/main/java/br/com/fm/investment/dto/: Session.java
fm-investment/src/main/resources/: application.properties
fm-investment/src/test/java/br/com/fm/investment/: InvestmentApplicationTests.java
fm-login/: pom.xml
fm-login/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
fm-login/src/main/java/br/com/fm/: FinancialsManagerLoginApplication.java
fm-login/src/main/java/br/com/fm/login/: FinancialsManagerLoginApplication.java
fm-login/src/main/java/br/com/fm/login/config/: Config.java
fm-login/src/main/java/br/com/fm/login/config/security/: AuthenticationService.java  InputFilter.java  SecurityConfiguration.java
fm-login/src/main/java/br/com/fm/login/controller/: InfosUpdateController.java  LoginController.java  RegisterController.java
fm-login/src/main/java/br/com/fm/login/dto/: LoginRequest.java  NewUserRequest.java  Session.java  TokenResponse.java  UpdateUserRequest.java  UserLoginRequest.java  UserRequest.java
fm-login/src/main/java/br/com/fm/login/dto/InfosUpdate/: PasswordUpdateRequest.java  UpdateUserRequest.java  UserOtpRequest.java
fm-login/src/main/java/br/com/fm/login/dto/enums/: ProfileEnum.java
fm-login/src/main/java/br/com/fm/login/dto/login/: Session.java  TokenResponse.java  UserLoginRequest.java
fm-login/src/main/java/br/com/fm/login/dto/register/: NewUserRequest.java  ProfileRequest.java  newUserRequest.java
fm-login/src/main/java/br/com/fm/login/exception/: CouldNotSendNotificationException.java  CustomGlobalExceptionHandler.java  GlobalExceptionResponse.java  ValidationFieldsErrorResponse.java
fm-login/src/main/java/br/com/fm/login/mapper/: UpdateMapper.java  UserMapper.java
fm-login/src/main/java/br/com/fm/login/service/: InfosUpdateService.java  LoginService.java  RegisterUserService.java
fm-login/src/main/java/br/com/fm/login/service/feign/: FeignClientNotification.java
fm-login/src/main/java/br/com/fm/login/service/impl/: InfosUpdateServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegisterUserService.java  RegisterUserServiceImpl.java
fm-login/src/main/java/br/com/fm/login/utils/: BCryptPasswordEncoderUtil.java  JWTUtil.java  JwtUtils.java
fm-login/src/main/java/br/com/fm/mongodb/config/: MongoDbConfig.java
fm-login/src/main/java/br/com/fm/mongodb/entity/: OtpEntity.java  ProfileEntity.java  UserEntity.java
fm-login/src/main/java/br/com/fm/mongodb/repository/: OtpRepository.java  ProfileRepository.java  UserRepository.java
fm-login/src/main/resources/: application-ocp.properties  application.properties  banner.txt
fm-login/src/test/java/br/com/fm/: FinancialsManagerLoginApplicationTests.java
fm-login/src/test/java/br/com/fm/login/: ExampleResourceTest.java  NativeExampleResourceIT.java
fm-notification/: pom.xml
fm-notification/src/main/java/br/com/fm/notification/: FmNotificationApplication.java
fm-notification/src/main/resources/: application.properties
fm-notification/src/test/java/br/com/fm/notification/: FmNotificationApplicationTests.java
src/main/java/br/com/fm/login/: ExampleResource.java
(+12 files in other folders)
