
spring.profiles.active=${PROFILE}

spring.datasource.url=jdbc:mysql://localhost:8085/expense
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update

server.port=8082


#JWT
jwt.expiration=900000
jwt.secret=_9MW)Vp2u,:(.{7D-gXI'Yf@mD{YTn<N-x^/A