server.port=8081

spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=login

#spring.jpa.hibernate.ddl-auto=update

hibernate.ogm.datastore.create_database=true