

#Port
server.port=8085

#MongoDb - local
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=login

#JWT
jwt.expiration=900000
jwt.secret=_9MW)Vp2u,:(.{7D-gXI'Yf@mD{YTn<N-x^/A

email.notification.url=http://localhost:8081/