

#Port
server.port=8080

#MongoDb - ocp
spring.data.mongodb.uri=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@mongodb.financials-manager.svc:27017/${DATABASE_NAME}
spring.data.mongodb.database=${DATABASE_NAME}

#JWT
jwt.expiration=900000
jwt.secret=_9MW)Vp2u,:(.{7D-gXI'Yf@mD{YTn<N-x^/A

email.notification.url=http://fm-notification-financials-manager.apps-crc.testing/