
spring.smtp=smtp.googlemail.com
#spring.username.email.sender=financialsmanager@gmail.com
#spring.password.email.sender=WelcomeMS

spring.username.email.sender=financialsmanager2020@gmail.com
spring.password.email.sender=WelcomeMS2020


server.port=8081

#JWT
jwt.expiration=900000
jwt.secret=_9MW)Vp2u,:(.{7D-gXI'Yf@mD{YTn<N-x^/A