
spring.smtp=smtp.googlemail.com

spring.username.email.sender=email-here
spring.password.email.sender=XXXXXXXXXX


server.port=8080

#JWT
jwt.expiration=900000
jwt.secret=_9MW)Vp2u,:(.{7D-gXI'Yf@mD{YTn<N-x^/A
